FileSystem=./
FileSystem=./rsrc/
FileSystem=./rsrc/skybox
FileSystem=./rsrc/export
FileSystem=./rsrc/export/mesh
FileSystem=./rsrc/export/material
Zip = ./rsrc/Sinbad.zip
Zip = ./OgreExtension/Resources/RadioButton.zip
Zip = ./OgreExtension/Resources/HorisontalSlider.zip
Zip = ./OgreExtension/Resources/VerticalSlider.zip
Zip = ./OgreExtension/Resources/CheckBox.zip
Zip = ./OgreExtension/Resources/Button.zip
Zip = ./OgreExtension/Resources/StandardPrimitives.zip
Zip = ./OgreExtension/Resources/Fonts.zip
Zip = ./OgreExtension/Resources/Colors.zip
